{
  "headers": [
    {
      "source": "/images/f_img.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=315360, immutable" },
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    }
  ]
}